<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

    :root{
      --Orange: hsl(25, 97%, 53%);
      --White: hsl(0, 0%, 100%);
      --Light_Grey: hsl(217, 12%, 63%);
      --Medium_Grey: hsl(216, 12%, 54%);
      --Dark_Blue: hsl(213, 19%, 18%);
      --Very_Dark_Blue: hsl(216, 12%, 8%);
    }
    body{
      font-family: 'Overpass', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--Very_Dark_Blue);
    }
    p{
      font-size: 15px;
    }

    .ratingCard{
      display: block;
      background-color: #262F38;
      width: 350px;
      height: auto;
      padding: 2rem;
      border-radius: 30px;
    }

    .ratingCard__logo{
      background-color: #212832;
      padding: 15px;
      border-radius: 50%;
    }

    .ratingCard__title{
      color:white;
    }

    .ratingCard__desc{
      color:var(--Light_Grey);
      line-height: 25px;
    }

    .ratingCard__ratings{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0px;
    }

    .ratingCard__ratings .rating{
      background-color: #212832;
      padding: 15px 20px;
      border-radius: 50%;
      color: var(--Medium_Grey);
    }

    .ratingCard__ratings .rating:hover{
      background-color: var(--Orange);
      cursor: pointer;
      color: var(--White);
    }

    .active{
      background-color: var(--Medium_Grey) !important;
      color: var(--White) !important;
    }


    button{
      width: 100%;
      padding: 15px;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: var(--White);
      background-color: var(--Orange);
      border-radius: 30px;
      cursor: pointer;
    }

    button:hover{
      color: var(--Orange);
      background-color: var(--White);
    }


    /*After Submission Card*/
    
    .submitCard{
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 350px;
      height: auto;
      background-color: #262F38;
      padding: 30px;
      border-radius: 30px;
    }

    .submitCard__selectedRating{
      color: var(--Orange);
      background-color: #292F37;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .submitCard__title{
      color: var(--White);
    }

    .submitCard__desc{
      text-align: center;
      color: var(--Medium_Grey);
    }

  </style>
</head>
<body>

  <main>


    <div class="ratingCard">
      
     <img class="ratingCard__logo" src="./images/icon-star.svg" alt="" srcset="">

      <h1 class="ratingCard__title">
        How did we do?
      </h1>

      <p class="ratingCard__desc">
        Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!
      </p>

      <div class="ratingCard__ratings">
        <div class="rating active" data-rating="1">1</div>
        <div class="rating" data-rating="2">2</div>
        <div class="rating" data-rating="3">3</div>
        <div class="rating" data-rating="4">4</div>
        <div class="rating" data-rating="5">5</div>
      </div>
    <button>submit</button>

    </div>


    <div class="submitCard">
      <img src="./images/illustration-thank-you.svg" alt="" class="submitCard__img">
      <p class="submitCard__selectedRating"></p>
      <h2 class="submitCard__title">Thank you!</h2>
      <p class="submitCard__desc">
        We apperciate you taking the time to give a rating <br>
        If you ever need more support, dont hesitate to <br>
        get in touch!
      </p>
    </div>



  </main>

  <script>

    //ratings logic
    let ratings = document.querySelectorAll(".rating");
    let selectedRating = document.querySelector(".submitCard__selectedRating");
    let ratingNumber ="";
    ratings.forEach(rating=>{
      rating.addEventListener("click",activeRating);
    })

    function activeRating(){
      ratingNumber=this.dataset.rating;
      ratings.forEach(rating=>{
        rating.classList.remove("active");
      })
      this.classList.add("active");
      selectedRating.innerText = `You selected ${ratingNumber} out of 5`;

    }

    //submit logic
    let submitBtn = document.querySelector("button");
    let ratingCard = document.querySelector(".ratingCard");
    let submitCard = document.querySelector(".submitCard")
    submitBtn.addEventListener('click',submitReview);

    function submitReview(){
      ratingCard.style.display="none";
      submitCard.style.display="flex";
    }

    


  </script>
  
</body>
</html>